spring.application.name=RestaurantSalesAudit

spring.datasource.url=jdbc:postgresql://<GCP_INSTANCE_CONNECTION_NAME>:5432/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Value ${project.version} is supplied from parent POM file
app.version=v${project.version}

struts.date.format=MM/dd/yyyy

layout.title=Restaurant Sales Audit
layout.userid=Hello
layout.link.logout=Logout

link.help=Need help with this page?
link.home=Home
link.salesAuditPortal=Sales Audit Portal

title.home=Home
title.rsa=Restaurant Sales Audit

summary.sales=Please select the Restaurant and Date. Enter corrected data and then hit Save. Reset will clear the screen of all edits. Delete will delete the data from the audit table.

title.logout=You are logged out of Restaurant Sales Audit.
summary.logout.1=Thank you for visiting our site. 
summary.logout.2=To complete the logoff process, you must close your browser window.

actual.column.label=SA Actual
polled.value.column.label=Polled Value
rsa.corrected.value.column.label=RDC Corr<br>Value
vs.polled.column.label=Actual vs.<br>Polled Var
vs.corrected.column.label=Actual vs.<br>Corrected Var

#Buttons
save.button=Save
reset.button=Reset
delete.button=Delete

date.field.label=Date:
restaurant.field.label=Restaurant:
area.field.label=Area:
site.field.label=Site:
sales.section.label=Financial Corrections
net.sales.field.label=Net Sales $:
gross.sales.field.label=Gross Sales $:
credit.sales.field.label=Credit Sales $:
debt.sales.field.label=Debit Sales $:
mobile.pay.field.label=Mobile Pay $:
mobile.pay.refund.field.label=Mobile Pay Refund $:
gift.card.cash.back.field.label=Gift Card Cash Back $:
mcx.field.label=MCX $:
sales.tax.field.label=Sales Tax $:
gst.tax.field.label=GST Tax $:
tax.exempt.field.label=Tax Exempt $:
coupons.field.label=Coupons $:
discounts.field.label=Discounts $:
cash.to.count.field.label=Cash to Count $:
cash.over.short.field.label=Cash Over Short $:
employee.meals.field.label=Emp Meals $:
manager.meals.field.label=Mgr Meals $:
deposits.field.label=Deposits $:
dtfadeposits.field.label=DTFA Deposits $:
localpromo.field.label=Local Promo $:
nationalpromo.field.label=National Promo $:
kmupgrade.field.label=Upgrade K.M. $:
food.surcharge.field.label=Food Surcharge $:
manager.void.field.label=Manager Void $:
refunds.field.label=Refunds $:
gift.sales.field.label=Gift Card Sales $:
gift.redeemed.field.label=Gift Card Redeemed $:
credit.refund.field.label=Credit Refund $:
local.prepay.field.label=Local Prepay $:
trasaction.count.field.label=Transaction Count:
currentc.ach.field.label=CurrentC ACH $:
currentc.card.field.label=CurrentC Gift Card $:
currentc.credit.field.label=CurrentC CREDIT $:

#DataTables
sortAscending=Click to sort ascending
sortDescending=Click to sort descending
firstPage=First
lastPage=Last
nextPage=Next
previousPage=Prev
entriesPerPage=Entries Per Page _MENU_
showingOf=_START_ - _END_ of _TOTAL_
filterResults=Filter
filteredFrom=(Filtered from _MAX_)
noResults=No Results
noMatchFilter=No records match filter criteria

# Character at the end of the labels that will be removed when displaying field names in validation errors
label_suffix_char=$:

#Errors/Messages
message.data.saved=Audit changes saved
message.data.deleted=Audit and Polled data has been deleted
message.site.franchise=Site selected is a Franchise site
invalid.fieldvalue.record.recordDate=Please enter Date in the correct format (MM/DD/YYYY).
invalid.date.future=Invalid Date.  Date is in the Future.
invalid.site.noData=Invalid Site.  No restaurant information found.
invalid.site.international=Invalid Site.  Site selected is an International site.
invalid.date.prior.period=Edits are not permitted for prior periods after Monday of the following week.
invalid.date.previous.week=Edits are not permitted for dates prior to previous week.
invalid.date.after.tuesday=Edits to previous week data are not permitted Tuesday of the following week after {0}:00.
invalid.date.after.monday=Edits to previous period data are not permitted Monday of the following week after {0}:00.
audit.data.none=No sales data found for restaurant and date selected.
field.notNumeric={0} is not a valid number.
field.invalidNegative={0} cannot be a negative number.