spring.application.name=RestaurantSalesAudit

spring.datasource.url=jdbc:postgresql://<GCP_INSTANCE_CONNECTION_NAME>:5432/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
